{
  "name": "TexOps Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/texops/tx/main/scripts/install.sh | sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathematic.vscode-pdf"
      ]
    }
  }
}
